* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-right: 0.5vw;
  font-family: Avenir-Next, Roboto, sans-serif;
  
}
body{
  width: 100vw;
}
a{
  text-decoration: none;
}
section{
  padding:20px auto auto auto;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  padding: 6px 5px;
}
header .navbar .first_div img {
  width: 80px;
}
header .navbar .first_div {
  display: inline;
}
header .navbar .secound_div {
  display: inline-flex;
  align-items: center;
}
header .navbar .secound_div ul {
  display: flex;
  width: auto;
  column-gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}
header .navbar .secound_div ul a {
  font-size: 16px;
  color: #7f8c8d;
  display: inline;
}
header .navbar .secound_div ul .apply{
  background-color: #DF6F3A;
  padding:3px 20px;
  color:white;
  text-decoration: none;
  font-size: 10px;
  
}

/* add styles below, try to make it look like the screenshot provided */

.container {
  background: url(https://i.imgur.com/ksqOx5F.jpg);
  overflow: hidden;
}
.main_heading {
  font-size: 90px;
}
.overlay {
  width: 100vw;
  background-color: #000000b3;
  padding: 100px 20px;
}

.centered {
  width: 70%;
  padding-left: 50px;
}
.main_heading {
  font-size: 90px;
  line-height: 100px;
  color: #fff;
}
.main_content {
  font-size: 33px;
  line-height: 80px;
  color: #fff;
}

.apply_button {
  display: block;
  border: none;
  color: #fff;
  padding: 5px 55px;
  background-color: #4992ca;
  margin-bottom: 10px;
}

.schedule {
  display: block;
  height: 40px;
  padding: 5px 30px;
  color: #fff;
  border-radius: 2px;

  border: 2px solid #fff;
  background-color: #0000;
  margin-bottom: 10px;
}

.learnmore {
  display: block;
  outline: none;
  border-radius: 15px;
  border: none;
  padding: 10px 15px;
}
.pocket_monster {
  text-align: center;
  font-family: Avenir-Next, Roboto, sans-serif;
  padding: 10px 8vw;
  background-color: #4992ca;
  color: #fff;
}
.pocket_monster h2 {
  font-size: 45px;
  margin-bottom: 10px;
}
.pocket_monster h4 {
  font-size: 30px;
  margin-bottom: 10px;
}
.flex {
  display: flex;
  width: 88vw;
  padding: 0 10px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.flex .first , .flex .secound,.flex .third{
  width: 30%;
  min-width: 400px;
  display: flex;
  margin-top: 2vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4vh;
}
.statistics {
  text-align: center;
  font-family: Avenir-Next, Roboto, sans-serif;
}
.statistics h2 {
  font-size: 45px;
  margin-bottom: 19px;
  font-family: Avenir-Next, Roboto, sans-serif;
}
.statistics .statflex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.statistics .statflex div {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  row-gap: 20px;
  width: 35%;
  min-width: 500px;
}
.statistics .statflex div h4 {
  font-size: 30px;
}
.year {
  text-align: center;
  font-family: Avenir-Next, Roboto, sans-serif;
  font-weight: 100;
  padding: 5px 0px;
}
.year h3 {
  font-size: 30px;
}
.year .grid_class {
  padding: 5px 5vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
  row-gap: 30px;
  justify-content: center;
  grid-auto-rows:200px;
}
.year .grid_class div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.year .grid_class div h6 {
  font-size: 18px;
}
.question {
  background-color: #4992ca;
  color: #fff;
  padding: 5vh 10vw;
}
.question h2 {
  margin-bottom: 5vh;
  text-align: center;
}
.question ol ul {
  padding: 0px 5vw;
}
.question ol ul li {
  line-height: 25px;
}

.battle{
  text-align: center;
  padding:2vh 5vw;
}
.battle h4{
  margin-top: 2vh;
}
.battle .flex_div{
display: flex;
flex-wrap: wrap;
margin-top: 5vh;
row-gap: 30px;
}
.battle .flex_div .left{
  text-align: left;
  margin-top: -4px;
  width: 20vw;
  min-width: 300px;
  flex-grow: 1;
}
.battle .flex_div .right{
  width: 50vw;
  text-align: left;
  min-width: 600px;
  flex-grow: 2;
}
 .battle .flex_div .left p{
margin-top: 2vh;
color: #7f8c8d;
}
.battle .flex_div .right table td ,th,table{
 border:2px solid  #8a8a8a;
 color:  #8a8a8a;
 border-collapse: collapse;
}
.battle .flex_div .right table th{
  color:#000;
}
.battle .flex_div .right table td ,th{
  padding:5px;
}
.battle .flex_div .right p{
  margin-top: 2vh;
  font-weight: bolder;
}
.battle .ticket p{
  color:#4992ca;
}
.battle .ticket button{
  color:#fff;
  margin-top: 8px;
  background-color: #4992ca;
  padding: 10px 55px;
  border:none;
}
.know_more{
  padding:8vh 10vw;
  text-align: center;
  background-color: #424242;
  color:#fff;
}
.know_more button{
  padding:10px 50px;
  margin-top: 30px;
  background-color: #0000;
  border:3px solid #fff;
  color:#fff;
}

.card .flex{
  display: flex;
  width: 100%;
  min-width: 300px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
}
.card .flex .first_div{
  width: 15vw;
  min-width: 300px;
  text-align: center;
  border:1px solid #F2F2F2;
  background-color: #F7F7F7;
  border-top: 9px solid #4992ca;
}
.card > .flex > .first_div > p{
  color:#89898C;
}
.card > .flex > .secounds{
  padding: 10px 20px;
  width: 15vw;
  min-width: 300px;
}
.cards{
  padding:10px 10vw;
  text-align: center;
}
.cards h3{
  color:#89898C;
margin-bottom: 25px;
}
.cards .crads_flex{
  display: flex;
 justify-content: center;
 text-align: left;
 flex-wrap: wrap;
 row-gap: 30px;
}
.cards .crads_flex .cards_child{
  width: 25vw;
  min-width: 400px;
  
}

.cards .crads_flex .cards_child .child{
  border-top: 9px solid #4992ca;
  padding: 25px 10px;
  display: flex;
  height:140px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F7F7F7;
}
.email{
  background-color: #424242;
  padding:5vw;
  color:white;
  text-align: center;
}
.email .email_flex{
  display: flex;
  justify-content: center;
  column-gap: 8px;
}
.email .email_flex input{
  padding:8px 10px 10px 2px;
}
.email .email_flex .submit{
  border:1px solid #fff;
  background-color: #0000;
  padding:5px 15px;
  border-radius: 2px;
  color:white;
}
.pokemon_game{
  text-align: center;
  padding:2vw;
}
.pokemon_game h1{
  color:#89898C;
  margin-bottom: 45px;
  font-size: 40px;
}
.pokemon_game .games_flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
}
.pokemon_game .games_flex .game_flex_child{
  width: 20vw;
  min-width: 300px;
}
.pokemon_game   .seeMore{
  margin-top: 20px;
background-color: #4992ca;
border:none;
padding:10px 35px;
color:#fff;

}
.designer {
  padding: 2vh 5vw;
  text-align: center;
  background-color: #4992ca;
  color: #fff;
}
.designer h1{
  margin-bottom: 20px;
  font-size: 40px;

}
.designer .designer_flex{
  display: flex;
  justify-content: space-evenly;
  line-height: 20px;
  flex-wrap: wrap;
  row-gap: 30px;
}
.designer .designer_flex .designer_flex_child{
  width: 25vw;
  min-width: 300px;

}
.designer .designer_flex .designer_flex_child .name{
font-size: 25px;
margin-bottom: 8px;

}
.designer .designer_flex .designer_flex_child .name1{
  font-size: 20px;
  margin-bottom: 8px;

}
.designer .designer_flex .designer_flex_child .info{
  text-align: left;
}
.logos{
  display: grid;
  place-items: center;
}
.logos .logos_flex{
  width: 50vw;
  column-gap: 55px;
  row-gap: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/* 27292D */
footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #00131C;
  color: #fff;
  flex-wrap: wrap;
  
}
footer section{
  min-width:200px;
  display: flex;
  padding:30px 0;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 8px;
  align-items: center;
}
footer section h4{
color:#89898C;
}
footer section a{
  color:white;
}


@media (max-width: 890px) {
  header .navbar .secound_div{
    width: auto;
  }
  header .navbar .secound_div ul {
    display: flex;
    width: auto;
    align-items: center;
    margin-right: -10px;
    height:200px;
    flex-direction: column;
    justify-content: space-between;
  }
  header .navbar .secound_div ul a {
    font-size: 16px;
    color: #7f8c8d;
    display: block;
  }
  
  
}
